<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Portfolio.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trivia Star!</title>
    <link rel="Stylesheet" type="text/css" href="main.css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <section id="header">
            <h1><a href="/">Trivia Star!</a></h1>
            <span id="leftnav"><a href="Quiz.aspx">Start Quiz!</a> | <a href="Leaderboard.aspx">Leaderboard</a></span>
            <asp:Label ID="rightnav" runat="server" Text=""></asp:Label>
        </section>
        <asp:ContentPlaceHolder ID="Content" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
